C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.exe
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.deps.json
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.dll
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\ref\CA0222.dll
C:\Users\utaki\Documents\Code\CA0222\CA0222\bin\Debug\net5.0\CA0222.pdb
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.dll
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\ref\CA0222.dll
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.pdb
C:\Users\utaki\Documents\Code\CA0222\CA0222\obj\Debug\net5.0\CA0222.genruntimeconfig.cache
